local AllowedUsers = {
    "Kaprao_677",
    "Bozergunns12096",
	"0wen2O03",
	"ucveyhxe9463",
	"CcFMqBnTXLB",
	"pttno1n0",
    "ppeerapr2010",
    "Bunckvavro998",
    "Bearbot_725",
    "jFzZ8MN",
    "Geanteliza2642",
    "eRSctg09227",
    "Timesmaceo147",
    "Grinch_Z3U8",
 	"Rrp_TOEI",
	"Ttm2215",
    "Chardrei81564",
    "IJYekc53181",
    "powwer99991",
    "cheeta12131",
    "ssoskskjsjsjs8",
    "WORAMR_mew",
    "Jucaklaja19504",
    "XDtoilet30",
    "tawim55",
    "sxAweXP",
    "hbsbvv13",
    "ggfish4838",
"Jvc_555005",
"kplodw3Y"
}

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Username = LocalPlayer.Name 
local IsAllowed = false

for _, name in pairs(AllowedUsers) do
    if Username == name then 
        IsAllowed = true
        break
    end
end

if not IsAllowed then
    LocalPlayer:Kick("By TEST HUB: คุณไม่มีสิทธิ์ใช้งานสคริปต์นี้ !")
    return
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/1220-128bit/1220Hub/refs/heads/main/1220Hub.lua"))()
